# Cashier

./: .gitignore  README.md  dwtt.jks  import-summary.txt
app/: build.gradle
app/libs/: qrscan.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_codescan/: CheckListActivity.java  MainActivity.java  MainApplication.java  OrderInfoActivity.java
app/src/main/java/com/example/qr_codescan/adapter/: BaseCheckAdapter.java  BaseLoadingAdapter.java  CheckListAdapter.java
app/src/main/java/com/example/qr_codescan/bean/: BaseBean.java  CheckAndTitleBean.java  CheckBean.java  CheckData.java  CheckItemBean.java  DailyAmountItemBean.java  StatementAndTitleBean.java  StatementBean.java  (+3 more)
app/src/main/res/drawable/: btn_not_selector.xml  btn_selector.xml  btn_selector_statement.xml  progressbar.xml  statement_text_date.xml
app/src/main/res/layout/: activity_action_title.xml  activity_check_list.xml  activity_fragment_check_list.xml  activity_fragment_statement_list.xml  activity_main.xml  activity_order_info.xml  activity_setting.xml  activity_statement.xml  activity_statement_setting.xml  date_dialog.xml  fragment_check_all.xml  list_item_activity_statement.xml  list_item_activity_statement_normal.xml  list_item_activity_statement_title.xml  list_item_check.xml  list_item_fragment_check.xml  list_item_fragment_check_title.xml  load_view.xml  loading_layout.xml  password_dialog.xml  tab_layout.xml  top_bar.xml  view_actionsheet.xml  view_svprogressdefault.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
