<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/theme_back"
    android:padding="20dp">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textSize="16dp"
      android:text="管理密码"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:password="true"
        android:maxLength="6"
        android:layout_width="150dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:text="取消"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/btn_selecter_1"
            android:text="确定"/>


    </LinearLayout>

</LinearLayout>